---
   - name: Copy ssh key to VM
     shell: "sshpass -p '{{ ubuntu_installer_password }}' ssh-copy-id -f -o StrictHostKeyChecking=no root@{{ ubuntu_installer_ip }}"
     become: yes
     become_user: root
