#- name: Prepare hosts (Ubuntu)
#  apt:
#    name:
#      - bind9
#      - dnsutils
#      - bind9utils
#      - bind9-doc
#    state: present
#    update_cache: yes

- name: Debug Python six
  command: python3 -c "import six.moves"

- name: Enable named service
  command: systemctl enable named

- name: Start named service
  command: systemctl start named

- name: Status named service
  command: systemctl status named
  register: output

- debug:
    var: output.stdout_lines

