---
- hosts: infra_vm
  become: yes
  gather_facts: no
  vars_files: ../input.yaml
  remote_user: root
  roles:
    - { role: roles/binddns/preinstall }

- hosts: infra_vm
  become: yes
  gather_facts: no
  vars_files: ../input.yaml
  remote_user: root
  roles:
    - { role: roles/binddns/masters }

- hosts: infra_vm
  gather_facts: no
  vars_files: ../input.yaml
  remote_user: root
  roles:
    - { role: roles/binddns/masters-networks }

- hosts: infra_vm
  become: yes
  gather_facts: true
  vars_files: ../input.yaml
  remote_user: root
  roles:
    - { role: roles/binddns/slaves }

- hosts: infra_vm
  become: yes
  gather_facts: no
  vars_files: ../input.yaml
  remote_user: root
  roles:
    - { role: roles/binddns/slaves-networks }


