---
- hosts: infra_vm
  gather_facts: no
  vars_files: ../input.yaml
  roles:
    - { role: roles/ocp_infra_services/binddns }

- name: Deploy haproxy service
  hosts: infra_vm
  gather_facts: False
  vars_files:
    - ../input.yaml
  roles:
    - { role: roles/ocp_infra_services/haproxy }

- hosts: infra_vm
  vars_files: ../input.yaml
  gather_facts: True
  roles:
    - { role: roles/ocp_infra_services/dnsmasq }