---
- name: Create Ubuntu Installer VM 
  become: true
  hosts: "{{ groups['kvm_nodes'][0] }}"
  remote_user: root
  gather_facts: false
  vars_files:
    - ../input.yaml
  roles:
    - role: roles/ubuntu_installerVM


   

